#######################################
#                                     #
#      BOCHS config file for BOS      #
#                                     #
#######################################

#display_library: term
romimage: file=/usr/local/Cellar/bochs/2.6.2/share/bochs/BIOS-bochs-latest
megs: 32
vgaromimage: file=/usr/local/Cellar/bochs/2.6.2/share/bochs/VGABIOS-elpin-2.40
floppya: 1_44=/Volumes/BOS, status=inserted
boot: a
floppy_bootsig_check: disabled=0
log: bochsout.txt
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
debugger_log: debugger.out
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
mouse: enabled=0
keyboard_mapping: enabled=0, map=
user_shortcut: keys=ctrlaltdel